#
# 環境変数設定ファイル
#   開発環境用兼本番用

# AWS プロファイル名
AWS_PROFILE=""

# Line チャンネル
LINE_CHANNEL_SECRET=""
LINE_CHANNEL_ACCESS_TOKEN=""


# S3 BUCKET
S3_BUCKET_NAME=""
S3_BUCKET_NAME_PHOTO=""

# PHOTO URL
PHOTO_BASE_URL=""
